{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/function-component-definition": "off",
    "semi": "off",
    "react/prop-types": "off",
    "indent": "off",
    "comma-dangle": "off",
    "react/button-has-type": "off",
    "linebreak-style": "off",
    "spaced-comment": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "jsx-a11y/alt-text": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-unresolved": "off",
    "no-alert": "off",
    "react/jsx-no-constructed-context-values": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-useless-fragment": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "consistent-return": "off",
    "import/order": "off",
    "comma-spacing": "off",
    "quotes": "off",
    "prefer-template": "off"
  }
}
